# heweizhuang_manager

./: pom.xml
heweizhuang_manager_mapper/: pom.xml
heweizhuang_manager_mapper/src/main/java/com/heweizhuang/mapper/: UsersMapper.java  UsersMapper.xml
heweizhuang_manager_pojo/: pom.xml
heweizhuang_manager_pojo/src/main/java/com/heweizhuang/pojo/: Users.java
heweizhuang_manager_service/: pom.xml
heweizhuang_manager_service/src/main/java/com/heweizhuang/service/: UsersService.java
heweizhuang_manager_service/src/main/java/com/heweizhuang/service/impl/: UsersServiceImpl.java
heweizhuang_manager_web/: pom.xml
heweizhuang_manager_web/src/main/java/com/heweizhuang/web/controller/: PageController.java  UsersController.java
heweizhuang_manager_web/src/main/resources/mybatis/: SqlMapperClient.xml
heweizhuang_manager_web/src/main/resources/resource/: db.properties
heweizhuang_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
heweizhuang_manager_web/src/main/webapp/: index.jsp
heweizhuang_manager_web/src/main/webapp/WEB-INF/: web.xml
heweizhuang_manager_web/src/main/webapp/statics/css/: heweizhuang.css
heweizhuang_manager_web/src/main/webapp/statics/js/: heweizhuang.js
heweizhuang_manager_web/src/main/webapp/statics/jsp/: addUser.jsp  ok.jsp
heweizhuang_manager_web/src/test/java/com/heweizhuang/test/: ManagerTest.java
